<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
</head>
<body class="page">
  <div class="page__container">
    <h1 class="title">guardians of the galaxy vol. 3</h1>
    <div class="main">
      <div class="main__img-wrapper">
        <img src="images/1.jpg" alt="Cover">
      </div>
      <div class="main__film-description">
        <p class="main__text">
          Still reeling from the loss of Gamora, Peter Quill must rally his team to defend the universe and protect one of their own. If the mission is not completely successful, it could possibly lead to the end of the Guardians as we know them.
        </p>
        <div class="main__genres">
          <ul class="genres__list">
            <li class="genres__list-item">Drama</li>
            <li class="genres__list-item">Fantasy</li>
          </ul>
          <!-- <p>Drama</p>
          <p>Fantasy</p> -->
        </div>
        <div class="actors__wrapper">
          <p class="actors__title">Cast:</p>
          <ul class="actors__list">
            <li class="actors__list-item">
              <img src="images/actors/pratt.jpg" alt="Avatar">
              <span>Chris Pratt</span>
            </li>
            <li class="actors__list-item">
              <img src="images/actors/cooper.jpg" alt="Avatar">
              <span>Bradley Cooper</span>
            </li>
            <li class="actors__list-item">
              <img src="images/actors/saldana.jpg" alt="Avatar">
              <span>Zoe Saldana</span>
            </li>
          </ul>
        </div>
      </div>
      
    </div>
    <div>
      <h2>Similar movies</h2>
      <div>
        <img src="images/2.jpg" alt="">
        <img src="images/3.jpg" alt="">
      </div>
    </div>
  </div>
</body>
</html>